<RCC>
    <qresource prefix="/PNG">
        <file>IMG/add.png</file>
        <file>IMG/adress.png</file>
        <file>IMG/calendar.png</file>
        <file>IMG/call.png</file>
        <file>IMG/cancel.png</file>
        <file>IMG/card.png</file>
        <file>IMG/chart.png</file>
        <file>IMG/clock.png</file>
        <file>IMG/color.png</file>
        <file>IMG/done.png</file>
        <file>IMG/email.png</file>
        <file>IMG/explorer.png</file>
        <file>IMG/fv.png</file>
        <file>IMG/hash.png</file>
        <file>IMG/info.png</file>
        <file>IMG/laptop.png</file>
        <file>IMG/manufacturing.png</file>
        <file>IMG/money_1.png</file>
        <file>IMG/money_2.png</file>
        <file>IMG/money_3.png</file>
        <file>IMG/order.png</file>
        <file>IMG/password.png</file>
        <file>IMG/play.png</file>
        <file>IMG/qr.png</file>
        <file>IMG/repair.png</file>
        <file>IMG/search.png</file>
        <file>IMG/settings.png</file>
        <file>IMG/show_password.png</file>
        <file>IMG/star.png</file>
        <file>IMG/stethoscope.png</file>
        <file>IMG/tag.png</file>
        <file>IMG/url.png</file>
        <file>IMG/user.png</file>
        <file>IMG/vcard.png</file>
        <file>IMG/warranty.png</file>
        <file>IMG/bag.png</file>
        <file>IMG/cd.png</file>
        <file>IMG/disc.png</file>
        <file>IMG/power.png</file>
        <file>IMG/collapse.png</file>
        <file>IMG/expand.png</file>
        <file>IMG/edit.png</file>
        <file>IMG/delete.png</file>
        <file>IMG/list.png</file>
        <file>IMG/table.png</file>
        <file>IMG/1.png</file>
        <file>IMG/2.png</file>
        <file>IMG/3.png</file>
        <file>IMG/4.png</file>
        <file>IMG/5.png</file>
        <file>IMG/6.png</file>
        <file>IMG/arrow_right.png</file>
        <file>IMG/save.png</file>
        <file>IMG/stamp.png</file>
        <file>IMG/all.png</file>
        <file>IMG/database.png</file>
        <file>IMG/logs.png</file>
        <file>IMG/protect.png</file>
        <file>IMG/restore.png</file>
        <file>IMG/clear.png</file>
        <file>IMG/error.png</file>
        <file>IMG/high_priority_error.png</file>
        <file>IMG/question_mark.png</file>
        <file>IMG/english.png</file>
        <file>IMG/germany.png</file>
        <file>IMG/polish.png</file>
        <file>IMG/tabs.png</file>
        <file>IMG/google.png</file>
        <file>IMG/print.png</file>
        <file>IMG/location.png</file>
        <file>IMG/today.png</file>
        <file>IMG/books.png</file>
        <file>IMG/copyleft.png</file>
        <file>IMG/icons8.png</file>
        <file>IMG/logout.png</file>
        <file>IMG/refresh.png</file>
        <file>IMG/download.png</file>
        <file>IMG/photo.png</file>
        <file>IMG/logo.png</file>
        <file>IMG/github.png</file>
    </qresource>
    <qresource prefix="/logo">
        <file>LOGO/apple.png</file>
        <file>LOGO/asus.png</file>
        <file>LOGO/acer.png</file>
        <file>LOGO/dell.png</file>
        <file>LOGO/hp.png</file>
        <file>LOGO/lenovo.png</file>
        <file>LOGO/msi.png</file>
        <file>LOGO/samsung.jpg</file>
    </qresource>
    <qresource prefix="/txt">
        <file>Tables/canceled_orders.txt</file>
        <file>Tables/clients.txt</file>
        <file>Tables/computers.txt</file>
        <file>Tables/current_completed_orders.txt</file>
        <file>Tables/current_diagnosis_orders.txt</file>
        <file>Tables/current_repair_orders.txt</file>
        <file>Tables/done_orders.txt</file>
        <file>Tables/global_settings.txt</file>
        <file>Tables/logs.txt</file>
        <file>Tables/removed_clients.txt</file>
        <file>Tables/removed_orders.txt</file>
        <file>Tables/users.txt</file>
        <file>Tables/statistic.txt</file>
        <file>Tables/images.txt</file>
        <file>Tables/devices.txt</file>
    </qresource>
    <qresource prefix="/extensions">
        <file>Extensions/client_info.php</file>
        <file>Extensions/error.html</file>
        <file>Extensions/success.html</file>
        <file>Extensions/upload.php</file>
        <file>Extensions/upload_photo.php</file>
    </qresource>
    <qresource prefix="/translations">
        <file>Translations/polish.qm</file>
    </qresource>
</RCC>
